<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="cache-control" content="no-transform" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

  <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-YLYPPRQS7S"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-YLYPPRQS7S'); </script>

  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="stylesheet" href="/css/global.css">

  <!--font awesome-->
  <link rel="stylesheet" href="/css/font-awesome/font-awesome.min.css">

  <base href="/">

</head>

<body class="estado">

  <!-- Componente principal -->
  <app></app>

  <!-- integrity gerado por https://www.srihash.org/ -->
  <!-- polyfills para funcionar no IE -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.34.2/es6-shim.min.js"></script>
  <!-- -->

  <!-- Chart.js -->
  <script src="chart.bundle.min.js"></script>

  <!-- ANGULAR -->
  <script src="/dist/vendor.js"></script>
  <script src="/dist/main-client.js"></script>
  <!-- -->

  <!-- BARRA GOV.BR -->
  <script defer="defer" src="//barra.brasil.gov.br/barra_2.0.js" type="text/javascript"></script>
  <!--  -->
</body>

</html>